<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
table, th, td {
    border: 1px solid black;
    padding: 5px;
}
body {
 background-color: rgb(0,15,43) ;
 font-family: Arial, Helvetica, sans-serif;
}
h2 {
  color: white;
  text-align: center;
}
.labeltext {
  color: white;
  text-align: right;
  padding-right:0px;
  padding-bottom:1px;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
  margin: auto;
  justify-content: center;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn {
  padding: 4px 8px;
  font-size: 15px;
  margin: 0 8px;
  border-radius: 5px;
}
</style>
<body onload="onLoad()">

<div class="container">
  <h2>Customers</h2>
  <div class="row" id="customers"></div>
</div>
<br>
<div>
<div class="row"> <button class="btn" type="button" onclick="edit() ">Edit</button> </div>
</body>div>

<script>
var jsonObj = {};

function onLoad() {
  var url = "http://localhost:3001/customers"
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      loadCustomers(this);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}

function loadCustomers(httpResponse)
{
  var i;
  jsonObj = JSON.parse(httpResponse.responseText);
  var tablehtml="<table style=\"background-color: white;\"><tr><th>Select</th><th>First Name</th><th>Last Name</th><th>Street</th><th>City</th><th>State</th><th>Zip</th><th>Phone</th></tr>";
  for (i = 0; i <jsonObj.length; i++) {
    //console.log( "id = " + jsonObj[i]["id"] )
    tablehtml += "<tr><td><input type=\"radio\" name=\"custid\" value=\"" + jsonObj[i].id + "\"></td><td>" + jsonObj[i].first + "</td><td>" + jsonObj[i].last + "</td><td>" + jsonObj[i].street + "</td><td>" + jsonObj[i].city + "</td><td>" + jsonObj[i].state + "</td><td>" + jsonObj[i].zip + "</td><td>" + jsonObj[i].phone + "</td></tr>"
  }
  tablehtml += "</table>"
  console.log(tablehtml)
  document.getElementById("customers").innerHTML = tablehtml;
}
function edit() {
  console.log("edit()");
  var radios = document.getElementsByName('custid');
  var id = -1;
  for (var i = 0, length = radios.length; i < length; i++)
  {
   if (radios[i].checked)
   {
      id = radios[i].value;
      break;
   }
  }
  if ( id > -1 )
  {
      //alert( "editing customer " + id + " from row " + i + " " + jsonObj[i]["last"]);
      editCustomer(i);
  }
  else {
    alert("select a row to edit");
  }
}

function editCustomer( index ) {
      console.log("index = " + index);
      if( index >= 0 ) {
		  var id = jsonObj[index].id;
		  var first = jsonObj[index].first;
		  var last = jsonObj[index].last;
		  var street = jsonObj[index].street;
		  var city = jsonObj[index].city;
		  var state = jsonObj[index].state;
		  var zip = jsonObj[index].zip;
		  var phone = jsonObj[index].phone;
		  var customerParamStr = "id=" + id + "&first=" + first + "&last=" + last + "&street=" + street + "&city=" + city + "&state=" + state + "&zip=" + zip + "&phone=" + phone;
		  var jsonStr = '{"id":"' + index + '","first":"' + first + '","last":"' + last + '","street":"' + street + '","city":"' + city + '","state":"' + state + '","zip":"' + zip + '","phone":"' + phone + '"}'

		  console.log( jsonStr )
		  window.location.href = "customeredit.html?"+jsonStr;
      }
      else {
         alert("index out of range");
      }
}
</script>

</body>
</html>
